<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="img/marker.png" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>

    <title>Bioman</title>
  </head>
  <body>
    
<nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center">
    <a href="/" class="navbar-brand mr-0 ml-5"><img class='logo' src="img/Bioman_logo.png"></a> 
    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">ACCUEIL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="concept.html">CONCEPT</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle='dropdown' aria-haspopup='true' aria-expanded="false">BOUTIQUE</a> 
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="article.html">Achetez vos fruits et légumes</a>
                  <a class="dropdown-item" href="boutiquebioman.html">Boutique Bioman</a>  
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">EVENT</a> 
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a> 
            </li>
            <li class="nav-item dropdown">
              <img class='imgprofile' src="img/chun-li.gif">
                <a class="nav-link dropdown-toggle nomprofile" href="#" id="navbarDropdownMenuLink" style='display: contents;' data-toggle='dropdown' aria-haspopup='true' aria-expanded="false">Chun-li</a> 
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item linkprofil p-1" href="profil.html"><i class='mr-2' data-feather="user"></i> Mon profil</a>
                  <a class="dropdown-item linkprofil p-1" href="annoncessauvegardées.html"><i class='mr-2' data-feather="heart"></i> Mes annonces sauvegardées</a>
                  <a class="dropdown-item linkprofil p-1" href="annonces.html"><i class='mr-2' data-feather="bookmark"></i> Mes annonces</a>
                  <a class="dropdown-item linkprofil p-1" href="messages.html"><i class='mr-2' data-feather="message-circle"></i> Mes messages</a>
                  <a class="dropdown-item linkprofil p-1" href="déconnexion.html"><i class='mr-2' data-feather="log-out"></i> Déconnexion</a>

                </div>
            </li>
        </ul>
        <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook mr-1"></i></a> </li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a> </li>
        </ul>
    </div>
</nav>



<div class="container pageperso">

  <div class="row">
    <div class="col-md-6 offset-md-3 ">
      <h1>Données personelles : <a href=""><i class='mr-2' data-feather="edit"></i>Modifier</a></h1>
      <p class="dataacc"><i class='mr-2' data-feather="user"></i>Nom : Khalifa</p>
      <p class="dataacc"><i class='mr-2' data-feather="user"></i>Prénom : Houssain</p>
      <p class="dataacc"><i class='mr-2' data-feather="calendar"></i>Date de naissance : 23/09/1991</p>
      <p class="dataacc"><i class='mr-2' data-feather="map-pin"></i>Adresse : Boulevard Léopold 2 n°118</p>
      <p class="dataacc"><i class='mr-2' data-feather="map-pin"></i>Adresse 2 : </p>
      <p class="dataacc"><i class='mr-2' data-feather="map-pin"></i>Ville : Bruxelles</p>
      <p class="dataacc"><i class='mr-2' data-feather="map-pin"></i>Code postale : 1080</p>
      <p class="dataacc"><i class='mr-2' data-feather="smartphone"></i>Numéro de téléphone : 0489842160</p>
    </div>
    
  </div>
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h1>Données de connexion</h1>
      <p class="dataacc"><i class='mr-2' data-feather="mail"></i>Adresse e-mail : houssain_khalifa@hotmail.com<a class='ml-1' href="">Modifier</a></p>
      <p class="dataacc"><i class='mr-2' data-feather="lock"></i>Mot de passe : *********<a class='ml-1' href="">Modifier</a></p>      
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h1>Mes annonces sauvegardées</h1>
      <p>vous n'avez pas d'annonce sauvegardé</p>
    </div>
    
  </div>
  
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h1>Mes annonces</h1>
      <p>vous n'avez pas d'annonces</p>
      <p class="dataacc"><a href="">Insérer une annonce <i class='mr-2 ml-1' data-feather="plus-circle"></i></a></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 offset-md-3"> 
      <h1>Mes messages</h1>
      <p>vous n'avez pas de messages</p>
    </div>
    
  </div>
</div>


	<footer class="footer container-fluid">
      <div class=" text-center row lulu">
        <div  class="socialbtns col-md-4 col-sm-12">
            <ul>
                <li><a href="#" class="fa fa-lg fa-facebook"></a></li>
                <li><a href="#" class="fa fa-lg fa-twitter"></a></li>
                <li><a href="#" class="fa fa-lg fa-envelope"></a></li>
            </ul>
        </div>
        <div class="col-md-4 col-sm-12"> <h5 class="contacternous">NOUS CONTACTER AU 02/123.45.67</h5> <span class="condition">*TARIF LOCAL APPLICABLE</span></div>
        <div class="col-md-4 col-sm-12 auteur">&copy; BIOMAN (BELGIUM) 2018. TOUS DROITS RÉSERVÉS</div>
      </div>
      
    </footer>

    <!-- Optional JavaScript -->
    <script>
      feather.replace()
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

